# Database Configuration
DB_USER=kenektshift_user
DB_PASSWORD=K3n3kt$h!ft2024!
DB_NAME=kenektshift_db
DB_HOST=localhost
DB_PORT=5432

# JWT Secret for Authentication
JWT_SECRET=hytuih3876tyu!

# Email (SMTP) Configuration (Titan Email)
EMAIL_USER=kenektshift@kenektcare.com
EMAIL_PASS=Kenekt123!
EMAIL_HOST=smtp.titan.email
EMAIL_PORT=587

# Twilio Configuration (For SMS Notifications and 2FA)
TWILIO_ACCOUNT_SID=ACf0e5bf1397176d4e34acbf874d5fe3ba
TWILIO_AUTH_TOKEN=0aba1d306da947c18410eff04d7f16e3
TWILIO_PHONE_NUMBER=+18885598318

# Stripe Payment Configuration
STRIPE_SECRET_KEY=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
