apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
  labels:
    app: kenektshift-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kenektshift-app
  template:
    metadata:
      labels:
        app: kenektshift-app
    spec:
      containers:
      - name: kenektshift-app
        image: kenektshift_app:latest
        ports:
        - containerPort: 5002
        env:
        - name: NODE_ENV
          value: "production"
        - name: DB_HOST
          value: "db-service"
        # Add other environment variables as needed
